.experience {
    /* max-width: 1200px; */
    padding: 80px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 100px;
    background-color: #3A4043;
}

.experience .subtitle {
    color: #e0e0e0;
}

.experience-content {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
}

.company {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    max-width: 700px;
    margin-right: 150px;
}

.company::before {
    content: "";
    display: block;
    height: 20px;
    width: 4px;
    background-color: #f25a70;
    position: absolute;
    top: 22px;
    left: -4px;
}

.company-year {
    position: absolute;
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: 0.875rem;
    text-align: right;
    width: 95px;
    color: #e0e0e0;
}

.company-title {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
} 

.company-content {
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.4;
}

.company-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;
}

.company-skills li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background-color: #fff;
    padding: 5px 10px;
}

@media (max-width: 1200px) {
    .company {
        margin-right: 0;
        
    }
    .experience {
        grid-template-columns: 1fr;
        gap: 40px;
        padding-top: 30px;
    }

    .experience .subtitle {
        font-family: 'Press Start 2P', sans-serif;
        color: #f5f5f5;
        text-transform: capitalize;
    }

    .experience-content {
        font-size: 1.25rem;
    }

    .company-year {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }

    .subtitle {
        font-size: 1.56rem;
    }
}

@media (max-width: 400px) {
    .company {
        grid-template-columns: 1fr;
    }
}